{
    "IP": "192.168.0.125",
    "PORT": 30,
	
	"KEYS": {
		"UP_LEFT" : 113,
		"UP" : 119,
		"UP_RIGHT" : 101,
		"LEFT" : 97,
		"STOP" : 115, 
		"RIGHT" : 100,
		"DOWN_LEFT" : 122,
		"DOWN" : 120,
		"DOWN_RIGHT" : 99,	
		"ESCAPE": 27
    },
	
	"comment_CONEX": "Conext must be OFFLINE or ETHERNET",
	"CONEX": "ETHERNET",
	
	"comment_movConstants": "R é RETO, D é DIAGONAL, L é LATERAL; V é velocidade linear(m/s), W é velocidade angular(voltas/s)",
	"Krv": 0.1125, 
	"Krw": 0,
	"Kdv": 0.06081,
	"Kdw": 0.03226,
	"Klv": 0,
	"Klw": 0.06427	
	
}